upstream backend_app_server {
    server backend-app:3000; # 后端 Node.js 应用服务地址和端口 (Docker 内部网络)
}

server {
    listen 3001; # 后端 Nginx 监听端口 (容器内部端口，前端 Nginx 访问此端口)
    server_name localhost; # 监听域名，可以根据需要修改

    location / {
        proxy_pass http://backend_app_server; # 将所有请求代理到后端 Node.js 应用
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}